# rpc-csharp

./: .gitignore  README.md  rpc-csharp.sln
.github/workflows/: build-test.yml
dcl-protoc-csharp-plugin/: bin.d.ts.map  index.d.ts.map  index.js
dcl-protoc-csharp-plugin/codegen/: client.d.ts  client.d.ts.map  server.d.ts  server.d.ts.map  shared.d.ts  shared.d.ts.map
rpc-csharp/: Program.cs  RpcServer.cs  packages.config  rpc-csharp.csproj  rpc-csharp.csproj.DotSettings
rpc-csharp-demo/: Program.cs  packages.config  rpc-csharp-demo.csproj
rpc-csharp-demo/Properties/: AssemblyInfo.cs
rpc-csharp-demo/example/: Api.gen.cs  ApiService.gen.cs  BookServiceGen.cs  BookServiceImpl.cs  ClientApiService.gen.cs  NodeClientExample.cs  ServerExample.cs  api.proto  build.sh
rpc-csharp-demo/test-resources/rpc-test-client-js/: api.d.ts  api.d.ts.map  client.d.ts  client.d.ts.map  index.js  integration.d.ts.map  server.d.ts  server.d.ts.map
rpc-csharp-demo/transport/: WebSocketServerTransport.cs
rpc-csharp-test/: BookServiceImpl.cs  IntegrationTest.cs  MemoryTransportTest.cs  RpcServerTest.cs  RpcTest.cs  TestClientTest.cs  TestUtils.cs  Tests.cs  UnitTest1.cs  packages.config  rpc-csharp-test.csproj
rpc-csharp-test/Properties/: AssemblyInfo.cs
rpc-csharp-test/codegen/: Api.gen.cs  ApiClient.cs  ApiService.gen.cs  ClientApiService.gen.cs  build.sh
rpc-csharp-test/example/: NodeClientExample.cs  ServerExample.cs
rpc-csharp-test/test-resources/rpc-test-client-js/: api.d.ts  index.js  server.d.ts
rpc-csharp/Properties/: AssemblyInfo.cs
rpc-csharp/example/: NodeClientExample.cs  ServerExample.cs
rpc-csharp/protocol/: Helpers.cs  Index.gen.cs
rpc-csharp/server/: AckHelper.cs  RpcServerPort.cs  Types.cs
rpc-csharp/src/: DCL.RPC.asmdef  RpcServer.cs  RpcServerPort.cs  package.json
rpc-csharp/src/Runtime/: AckHelper.cs  AssemblyInfo.cs  ClientRequestDispatcher.cs  DCL.RPC.asmdef  MessageDispatcher.cs  RpcClient.cs  RpcServer.cs  RpcServerPort.cs  StreamProtocol.cs  Types.cs  package.json
rpc-csharp/src/Runtime/protocol/: Helpers.cs  IRpcMessage.cs  Index.gen.cs  build.sh  index.proto
rpc-csharp/src/Runtime/transport/: ITransport.cs  MemoryTransport.cs
rpc-csharp/src/Test/: DCL.RPC.Tests.asmdef  TestClient.cs
rpc-csharp/transport/: ITransport.cs  MemoryTransport.cs  WebSocketService.cs  WebSocketTransport.cs
rpc-unity-example/Assets/Scenes/: RPCExample.asmdef  RPCExample.cs
rpc-unity-example/ProjectSettings/: ProjectSettings.asset
