<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>rpc_csharp</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.21.1"/>
        <PackageReference Include="UniTask" Version="2.3.1"/>
        <PackageReference Include="websocketsharp.core" Version="1.0.0"/>
    </ItemGroup>

</Project>
