<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>rpc_csharp_test</RootNamespace>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <DefineConstants>GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="UniTask" Version="2.5.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\rpc-csharp\rpc-csharp.csproj" />
    </ItemGroup>

    <!--<Target Name="protogen" BeforeTargets="BeforeBuild">
        <Exec WorkingDirectory="$(ProjectDir)codegen/" Command="./build.sh" />
    </Target>-->
    
</Project>
