<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>rpc_csharp_demo</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="test-resources\rpc-test-client-js\api.d.ts" />
        <ContentWithTargetPath Include="test-resources\rpc-test-client-js\api.d.ts.map" />
        <ContentWithTargetPath Include="test-resources\rpc-test-client-js\client.d.ts" />
        <ContentWithTargetPath Include="test-resources\rpc-test-client-js\client.d.ts.map" />
        <ContentWithTargetPath Include="test-resources\rpc-test-client-js\index.js" />
        <ContentWithTargetPath Include="test-resources\rpc-test-client-js\integration.d.ts" />
        <ContentWithTargetPath Include="test-resources\rpc-test-client-js\integration.d.ts.map" />
        <ContentWithTargetPath Include="test-resources\rpc-test-client-js\server.d.ts" />
        <ContentWithTargetPath Include="test-resources\rpc-test-client-js\server.d.ts.map" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="test-resources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\rpc-csharp\rpc-csharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="UniTask" Version="2.3.1" />
    </ItemGroup>

</Project>
